^Gallia/Gallia<np><top><f><sg><nom>$
^est/sum<vbser><pri><p3><sg>$
^omnis/omnis<adj><f><sg><nom>$
^diuisa/diuido<vblex><pp><f><sg><nom>$
^in/in<pr>$
^partes/pars<n><f><pl><acc>$
^tres/tres<num><f><pl><acc>$
^quarum/qui<prn><f><pl><gen>$
^unam/unus<num><f><sg><acc>$
^incolunt/incolo<vblex><pri><p3><pl>$
^Belgae/Belgae<n><m><pl><nom>$
^aliam/alius<adj><f><sg><acc>$
^Aquitani/Aquitani<n><m><pl><nom>$
^tertiam/tertius<adj><f><sg><acc>$
^qui/qui<prn><m><pl><nom>$
^ipsorum/ipse<prn><m><pl><gen>$
^lingua/lingua<n><f><sg><abl>$
^Celtae/Celtae<n><m><pl><voc>$
^nostra/noster<adj><f><sg><abl>$
^Galli/Galli<n><m><pl><voc>$
^appellantur/appello<vblex><pri><psv><p3><pl>$
