^Gallia/Gallia<noun><f><singular><nom>$
^est/sum<v><indic><a><pres><singular><third>$
^omnis/omnis<adj><f><singular><nom>$
^diuisa/diuido<v><part><pass><perf><f><singular><nom>$
^in/in<prep>$
^partes/pars<noun><f><pl><acc>$
^tres/tres<num><f><pl><acc>$
^quarum/qui<pron><rel><f><pl><gen>$
^unam/unus<num><f><singular><acc>$
^incolunt/incolo<v><indic><a><pres><pl><third>$
^Belgae/Belgae<noun><m><pl><nom>$
^aliam/alius<adj><f><singular><acc>$
^Aquitani/Aquitani<noun><m><pl><nom>$
^tertiam/tertius<adj><f><singular><acc>$
^qui/qui<pron><rel><m><pl><nom>$
^ipsorum/ipse<pron><mid><m><pl><gen>$
^lingua/lingua<noun><f><singular><abl>$
^Celtae/Celtae<noun><m><pl><nom>$
^nostra/noster<adj><f><singular><abl>$
^Galli/Galli<noun><m><pl><nom>$
^appellantur/appello<v><indic><pass><pres><pl><third>$
