<transfer>
    <!-- Copy Animacy from antecedent to relative pronoun. -->
    <def-rule>
        <template match="NODE[@Animacy]/NODE[@si = 'acl' and @UPOSTAG = 'VERB']/NODE[@lem = 'who']">
            <copy>
                <attribute name="Animacy">
                    <value-of select="../../@Animacy"/>
                </attribute>
                <apply-templates select="@*|*"/>
            </copy>
        </template>
    </def-rule>

    <!-- Copy Animacy across linking verbs. -->
    <def-rule>
        <template match="NODE[@UPOSTAG = 'VERB' and
                @lem = 'call']/NODE[@lem = 'who' and not(@Animacy) and ../NODE[@si = 'obj' and @Case = 'Nom' and @Animacy]]">
            <copy>
                <attribute name="Animacy">
                    <value-of select="../NODE[@si = 'obj' and @Case = 'Nom']/@Animacy"/>
                </attribute>
                <apply-templates select="@*|*"/>
            </copy>
        </template>
    </def-rule>

    <!-- Copy Animacy from subject to intensive pronoun. -->
    <def-rule>
        <template match="NODE[@UPOSTAG = 'VERB' and ./NODE[@Animacy and @si = 'nsubj']]/NODE/NODE[@si = 'nmod' and @lem = 'himself']">
            <copy>
                <attribute name="Animacy">
                    <value-of select="../../NODE[@si = 'nsubj']/@Animacy"/>
                </attribute>
                <apply-templates select="@*|*"/>
            </copy>
        </template>
    </def-rule>

    <!-- Change "himself" to "herself", "itself", or "themselves" depending on Animacy and Gender. -->
    <def-rule>
        <template match="NODE[@lem = 'himself']">
            <copy>
                <apply-templates select="@*|*"/>
            </copy>
        </template>
        <template match="NODE[@lem = 'himself']/@lem">
            <choose>
                <when test="../@Number = 'Sing'">
                    <choose>
                        <when test="../@Animacy = 'Anim'">
                            <choose>
                                <when test="../@Gender = 'Masc'">
                                    <attribute name="lem">himself</attribute>
                                </when>
                                <when test="../@Gender = 'Fem'">
                                    <attribute name="lem">herself</attribute>
                                </when>
                                <otherwise>
                                    <attribute name="lem">itself</attribute>
                                </otherwise>
                            </choose>
                        </when>
                        <otherwise>
                            <attribute name="lem">itself</attribute>
                        </otherwise>
                    </choose>
                </when>
                <otherwise>
                    <attribute name="lem">themselves</attribute>
                </otherwise>
            </choose>
        </template>
    </def-rule>

    <!-- Add an antecedent to each relative clause that lacks one. -->
    <def-rule>
        <template match="NODE[not(@si = 'acl') and @UPOSTAG = 'VERB' and ./NODE[@lem = 'who']]">
            <NODE>
                <attribute name="si">
                    <value-of select="@si"/>
                </attribute>
                <attribute name="lem">that</attribute>
                <attribute name="UPOSTAG">DET</attribute>
                <attribute name="Number">
                    <value-of select="./NODE[@lem = 'who']/@Number"/>
                </attribute>
                <attribute name="Animacy">
                    <value-of select="./NODE[@lem = 'who']/@Animacy"/>
                </attribute>

                <!-- Move the orphan-s and commas of the relative clause's VERB under the antecedent. -->
                <apply-templates select="./NODE[@si = 'orphan' or @lem = ',']"/>
                <copy>
                    <apply-templates select="@*|*[not(self::NODE and (@si = 'orphan' or @lem = ','))]"/>
                </copy>
            </NODE>
        </template>

        <!-- The verb is now acl to (a clausal modifier of) the antecedent. -->
        <template match="NODE[not(@si = 'acl') and @UPOSTAG = 'VERB' and ./NODE[@lem = 'who']]/@si">
            <attribute name="si">acl</attribute>
        </template>
    </def-rule>

    <!-- Change Inan (inanimate) "who" to "which". -->
    <def-rule>
        <template match="NODE[@lem = 'who' and @Animacy = 'Inan']">
            <copy>
                <apply-templates select="@*|*"/>
            </copy>
        </template>
        <template match="NODE[@lem = 'who' and @Animacy = 'Inan']/@lem">
            <attribute name="lem">which</attribute>
        </template>
    </def-rule>

    <!-- Add a final "and" to each series of conj-s (conjuncts) that lacks one. -->
    <def-rule>
        <template match="NODE[@si = 'conj' and not(following-sibling::*[self::NODE and @si = 'conj']) and not(./NODE[@si = 'cc'])]">
            <copy>
                <apply-templates select="@*|*"/>
                <NODE>
                    <attribute name="si">cc</attribute>
                    <attribute name="lem">and</attribute>
                    <attribute name="UPOSTAG">CCONJ</attribute>
                </NODE>
            </copy>
        </template>
    </def-rule>

    <!-- Change each "our" with an elided nominal to "ours". -->
    <def-rule>
        <template match="NODE[not(@si = 'amod') and @lem = 'our' and @UPOSTAG = 'ADJ']">
            <copy>
                <apply-templates select="@*|*"/>
            </copy>
        </template>
        <template match="NODE[not(@si = 'amod') and @lem = 'our' and @UPOSTAG = 'ADJ']/@lem">
            <attribute name="lem">ours</attribute>
        </template>
        <template match="NODE[not(@si = 'amod') and @lem = 'our' and @UPOSTAG = 'ADJ']/@UPOSTAG">
            <attribute name="UPOSTAG">PRON</attribute>
        </template>
    </def-rule>

    <!-- Change GEN to "of" + ACC. -->
    <def-rule>
        <template match="NODE[@Case = 'Gen']">
            <copy>
                <apply-templates select="@*|*"/>
                <NODE>
                    <attribute name="si">case</attribute>
                    <attribute name="lem">of</attribute>
                    <attribute name="UPOSTAG">ADP</attribute>
                </NODE>
            </copy>
        </template>
        <template match="NODE[@Case = 'Gen']/@Case">
            <attribute name="Case">Acc</attribute>
        </template>
    </def-rule>

    <!-- Add aux to present passive verbs. -->
    <def-rule>
        <template match="NODE[@UPOSTAG = 'VERB' and @Tense = 'Pres' and @Voice = 'Pass']">
            <copy>
                <apply-templates select="@*|*"/>
                <NODE>
                    <attribute name="si">aux</attribute>
                    <attribute name="lem">be</attribute>
                    <attribute name="UPOSTAG">VERB</attribute>
                    <attribute name="Mood">Ind</attribute>
                    <attribute name="Number">
                        <value-of select="@Number"/>
                    </attribute>
                    <attribute name="Person">
                        <value-of select="@Person"/>
                    </attribute>
                    <attribute name="Tense">Pres</attribute>
                    <attribute name="VerbForm">Fin</attribute>
                    <attribute name="Voice">Act</attribute>
                </NODE>
            </copy>
        </template>
    </def-rule>

    <!-- Change ABL obl-s (oblique nominals) of agent to Pass (passive) VERB-s to "by" + ACC.
         Also apply this rule to conjugates. -->
    <def-rule>
        <template match="NODE[((@si = 'obl' or @si = 'conj') and @Case = 'Abl') and ../@UPOSTAG = 'VERB' and ../@Voice = 'Pass']">
            <copy>
                <apply-templates select="@*|*"/>
                <NODE>
                    <attribute name="si">case</attribute>
                    <attribute name="lem">by</attribute>
                    <attribute name="UPOSTAG">ADP</attribute>
                </NODE>
            </copy>
        </template>
        <template match="NODE[((@si = 'obl' or @si = 'conj') and @Case = 'Abl') and ../@UPOSTAG = 'VERB' and ../@Voice = 'Pass']/@Case">
            <attribute name="Case">Acc</attribute>
        </template>
    </def-rule>

    <def-rule>
        <template match="NODE[not(@si = 'amod') and (
                @lem = 'one' or
                @lem = 'another') and @UPOSTAG = 'ADJ']">
            <copy>
                <attribute name="Definite">Def</attribute>
                <apply-templates select="@*|*"/>
            </copy>
        </template>
    </def-rule>

    <def-rule>
        <template match="NODE[@si = 'amod' and (
                @lem = 'one' or
                @lem = 'another') and @UPOSTAG = 'ADJ']">
            <copy>
                <apply-templates select="@*|*"/>
            </copy>
        </template>
        <template match="NODE[@si = 'amod' and (
                @lem = 'one' or
                @lem = 'another') and @UPOSTAG = 'ADJ']/@si">
            <attribute name="si">det</attribute>
        </template>
    </def-rule>

    <!-- Add a "the" to each non-Def (definite) NOUN lacking a determiner or numeral. -->
    <def-rule>
        <template match="NODE[(@UPOSTAG = 'NOUN' or (not(
                @si = 'amod' or
                @si = 'det') and @UPOSTAG = 'ADJ')) and not(@Definite = 'Def') and not(./NODE[@si = 'det' or @si = 'nummod'])]">
            <copy>
                <apply-templates select="@*|*"/>
                <NODE>
                    <attribute name="si">det</attribute>
                    <attribute name="lem">the</attribute>
                    <attribute name="UPOSTAG">DET</attribute>
                    <attribute name="Definite">Def</attribute>
                    <attribute name="PronType">Art</attribute>
                </NODE>
            </copy>
        </template>
    </def-rule>
</transfer>
