<dictionary>
    <sdefs>
        <sdef n="mi"/>
        <sdef n="UPOSTAG"/>
        <sdef n="Aspect"/>
        <sdef n="Case"/>
        <sdef n="Degree"/>
        <sdef n="Gender"/>
        <sdef n="Mood"/>
        <sdef n="Number"/>
        <sdef n="Person"/>
        <sdef n="Tense"/>
        <sdef n="VerbForm"/>
        <sdef n="Voice"/>
    </sdefs>
    <pardefs>
        <pardef n="Voice">
            <e><p><l>|Voice=Act</l><r><s n="Voice"/>Act</r></p></e>
            <e><p><l>|Voice=Pass</l><r><s n="Voice"/>Pass</r></p></e>
        </pardef>
        <pardef n="VerbForm">
            <e><p><l>|VerbForm=Fin</l><r><s n="VerbForm"/>Fin</r></p><par n="Voice"/></e>
            <e><p><l>|VerbForm=Inf</l><r><s n="VerbForm"/>Inf</r></p><par n="Voice"/></e>
            <e><p><l>|VerbForm=Sup</l><r><s n="VerbForm"/>Sup</r></p><par n="Voice"/></e>
            <e><p><l>|VerbForm=Part</l><r><s n="VerbForm"/>Part</r></p><par n="Voice"/></e>
            <e><p><l>|VerbForm=Gdv</l><r><s n="VerbForm"/>Gdv</r></p><par n="Voice"/></e>
            <e><p><l>|VerbForm=Ger</l><r><s n="VerbForm"/>Ger</r></p><par n="Voice"/></e>
        </pardef>
        <pardef n="Tense">
            <e><p><l>|Tense=Past</l><r><s n="Tense"/>Past</r></p><par n="VerbForm"/></e>
            <e><p><l>|Tense=Pres</l><r><s n="Tense"/>Pres</r></p><par n="VerbForm"/></e>
            <e><p><l>|Tense=Fut</l><r><s n="Tense"/>Fut</r></p><par n="VerbForm"/></e>
            <e><p><l>|Tense=Pqp</l><r><s n="Tense"/>Pqp</r></p><par n="VerbForm"/></e>
        </pardef>
        <pardef n="Person">
            <e><p><l>|Person=1</l><r><s n="Person"/>1</r></p><par n="Tense"/></e>
            <e><p><l>|Person=2</l><r><s n="Person"/>2</r></p><par n="Tense"/></e>
            <e><p><l>|Person=3</l><r><s n="Person"/>3</r></p><par n="Tense"/></e>
        </pardef>
        <pardef n="Number">
			<!-- for finite and imperative verbs -->
            <e><p><l>|Number=Sing</l><r><s n="Number"/>Sing</r></p><par n="Person"/></e>
            <e><p><l>|Number=Plur</l><r><s n="Number"/>Plur</r></p><par n="Person"/></e>

			<!-- for participles -->
            <e><p><l>|Number=Sing</l><r><s n="Number"/>Sing</r></p><par n="Tense"/></e>
            <e><p><l>|Number=Plur</l><r><s n="Number"/>Plur</r></p><par n="Tense"/></e>

            <e><p><l>|Number=Sing</l><r><s n="Number"/>Sing</r></p></e>
            <e><p><l>|Number=Plur</l><r><s n="Number"/>Plur</r></p></e>
        </pardef>
        <pardef n="Mood">
            <e><p><l>|Mood=Ind</l><r><s n="Mood"/>Ind</r></p><par n="Number"/></e>
            <e><p><l>|Mood=Imp</l><r><s n="Mood"/>Imp</r></p><par n="Number"/></e>
            <e><p><l>|Mood=Sub</l><r><s n="Mood"/>Sub</r></p><par n="Number"/></e>
        </pardef>
		<pardef n="Gender">
			<e><p><l>|Gender=Masc</l><r><s n="Gender"/>Masc</r></p><par n="Number"/></e>
			<e><p><l>|Gender=Fem</l><r><s n="Gender"/>Fem</r></p><par n="Number"/></e>
			<e><p><l>|Gender=Neut</l><r><s n="Gender"/>Neut</r></p><par n="Number"/></e>
		</pardef>
		<pardef n="Case">
			<e><p><l>|Case=Nom</l><r><s n="Case"/>Nom</r></p><par n="Gender"/></e>
			<e><p><l>|Case=Acc</l><r><s n="Case"/>Acc</r></p><par n="Gender"/></e>
			<e><p><l>|Case=Dat</l><r><s n="Case"/>Dat</r></p><par n="Gender"/></e>
			<e><p><l>|Case=Gen</l><r><s n="Case"/>Gen</r></p><par n="Gender"/></e>
			<e><p><l>|Case=Voc</l><r><s n="Case"/>Voc</r></p><par n="Gender"/></e>
			<e><p><l>|Case=Loc</l><r><s n="Case"/>Loc</r></p><par n="Gender"/></e>
			<e><p><l>|Case=Abl</l><r><s n="Case"/>Abl</r></p><par n="Gender"/></e>
		</pardef>
		<pardef n="NOUN">
			<e><p><l><s n="mi"/>NOUN</l><r><s n="UPOSTAG"/>NOUN</r></p><par n="Case"/></e>
		</pardef>
        <pardef n="Aspect">
			<!-- for past-tense verbs -->
            <e><p><l>|Aspect=Imp</l><r><s n="Aspect"/>Imp</r></p><par n="Mood"/></e>
            <e><p><l>|Aspect=Perf</l><r><s n="Aspect"/>Perf</r></p><par n="Mood"/></e>

			<!-- for pefect participles -->
            <e><p><l>|Aspect=Perf</l><r><s n="Aspect"/>Perf</r></p><par n="Case"/></e>
        </pardef>
		<pardef n="VERB">
			<!-- for finite and imperative present-tense verbs -->
			<e><p><l>VERB</l><r><s n="UPOSTAG"/>VERB</r></p><par n="Mood"/></e>

			<!-- for past-tense verbs -->
			<e><p><l>VERB</l><r><s n="UPOSTAG"/>VERB</r></p><par n="Aspect"/></e>

			<!-- for infinite verbs -->
			<e><p><l>VERB</l><r><s n="UPOSTAG"/>VERB</r></p><par n="Tense"/></e>
		</pardef>
    </pardefs>
    <section id="main" type="standard">
		<e><p><l>Gallia</l><r>Gaul</r></p><par n="NOUN"/></e>
		<e><p><l>sum</l><r>be</r></p><par n="VERB"/></e>
    </section>
</dictionary>
